import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import MobileSlide8 from "@/LandingPages/Brand/Components/MobileBrand/SneakersMobileSlides/MobileSlide8/MobileSlide8";

<Meta
  title="Components/MobileSlide8"
  component={MobileSlide8}
/>

# MobileSlide8

MobileSlide8 is a section that provides a blurb about subscriptions on the Brand landing page

export const Template = (args) => <MobileSlide8 {...args} />;

### Playground

Experiment with `MobileSlide8` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />