import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import HorizSec2 from "@/LandingPages/Brand/Components/HorizontalContainer/HorizSecComponents/HorizSec2/HorizSec2";

<Meta
  title="Components/HorizSec2"
  component={HorizSec2}
/>

# HorizSec2

HorizSec2 is the horizontal section of the Brand LP

export const Template = (args) => <HorizSec2 {...args} />;

### Playground

Experiment with `HorizSec2` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />