import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import MobileSlide11 from "@/LandingPages/Brand/Components/MobileBrand/MobileSlides/MobileSlide11/MobileSlide11";

<Meta
  title="Components/MobileSlide11"
  component={MobileSlide11}
/>

# MobileSlide11

MobileSlide11 is a section that provides a blurb about subscriptions on the Brand landing page

export const Template = (args) => <MobileSlide11 {...args} />;

### Playground

Experiment with `MobileSlide11` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />