import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import HorizSec6 from "@/LandingPages/Brand/Components/HorizontalContainer/HorizSecComponents/HorizSec6/HorizSec6";

<Meta
  title="Components/HorizSec6"
  component={HorizSec6}
/>

# HorizSec6

HorizSec6 is the horizontal section of the Brand LP

export const Template = (args) => <HorizSec6 {...args} />;

### Playground

Experiment with `HorizSec6` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />