import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import HorizSec4 from "@/LandingPages/Brand/Components/HorizScroll/GravityComponents/HorizSec4/HorizSec4";

<Meta
  title="Components/HorizSec4"
  component={HorizSec4}
/>

# HorizSec4

HorizSec4 is the horizontal section of the Brand LP

export const Template = (args) => <HorizSec4 {...args} />;

### Playground

Experiment with `HorizSec4` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />