import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import MobileSlide6 from "@/LandingPages/Brand/Components/MobileBrand/SneakersMobileSlides/MobileSlide6/MobileSlide6";

<Meta
  title="Components/MobileSlide6"
  component={MobileSlide6}
/>

# MobileSlide6

MobileSlide6 is a section that provides a blurb about subscriptions on the Brand landing page

export const Template = (args) => <MobileSlide6 {...args} />;

### Playground

Experiment with `MobileSlide6` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />