import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import MobileSlide5 from "@/LandingPages/Brand/Components/MobileBrand/SneakersMobileSlides/MobileSlide5/MobileSlide5";

<Meta
  title="Components/MobileSlide5"
  component={MobileSlide5}
/>

# MobileSlide5

MobileSlide5 is a section that provides a blurb about subscriptions on the Brand landing page

export const Template = (args) => <MobileSlide5 {...args} />;

### Playground

Experiment with `MobileSlide5` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />