import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import HorizSec9 from "@/LandingPages/Brand/Components/HorizScroll/GravityComponents/HorizSec9/HorizSec9";

<Meta
  title="Components/HorizSec9"
  component={HorizSec9}
/>

# HorizSec9

HorizSec9 is the horizontal section of the Brand LP

export const Template = (args) => <HorizSec9 {...args} />;

### Playground

Experiment with `HorizSec9` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />