import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import MobileSlide13 from "@/LandingPages/Brand/Components/MobileBrand/SneakersMobileSlides/MobileSlide13/MobileSlide13";

<Meta
  title="Components/MobileSlide13"
  component={MobileSlide13}
/>

# MobileSlide13

MobileSlide13 is a section that provides a blurb about subscriptions on the Brand landing page

export const Template = (args) => <MobileSlide13 {...args} />;

### Playground

Experiment with `MobileSlide13` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />