import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import MobileSlide4 from "@/LandingPages/Brand/Components/MobileBrand/MobileSlides/MobileSlide4/MobileSlide4";

<Meta
  title="Components/MobileSlide4"
  component={MobileSlide4}
/>

# MobileSlide4

MobileSlide4 is a section that provides a blurb about subscriptions on the Brand landing page

export const Template = (args) => <MobileSlide4 {...args} />;

### Playground

Experiment with `MobileSlide4` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />