import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import MobileSlide3 from "@/LandingPages/Brand/Components/MobileBrand/MobileSlides/MobileSlide3/MobileSlide3";

<Meta
  title="Components/MobileSlide3"
  component={MobileSlide3}
/>

# MobileSlide3

MobileSlide3 is a section that provides a blurb about subscriptions on the Brand landing page

export const Template = (args) => <MobileSlide3 {...args} />;

### Playground

Experiment with `MobileSlide3` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />