import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import MobileSlide12 from "@/LandingPages/Brand/Components/MobileBrand/MobileSlides/MobileSlide12/MobileSlide12";

<Meta
  title="Components/MobileSlide12"
  component={MobileSlide12}
/>

# MobileSlide12

MobileSlide12 is a section that provides a blurb about subscriptions on the Brand landing page

export const Template = (args) => <MobileSlide12 {...args} />;

### Playground

Experiment with `MobileSlide12` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />