import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import HorizSec3 from "@/LandingPages/Brand/Components/HorizontalContainer/HorizSecComponents/HorizSec3/HorizSec3";

<Meta
  title="Components/HorizSec3"
  component={HorizSec3}
/>

# HorizSec3

HorizSec3 is the horizontal section of the Brand LP

export const Template = (args) => <HorizSec3 {...args} />;

### Playground

Experiment with `HorizSec3` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />