import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import MobileSlide1 from "@/LandingPages/Brand/Components/MobileBrand/SneakersMobileSlides/MobileSlide1/MobileSlide1";

<Meta
  title="Components/MobileSlide1"
  component={MobileSlide1}
/>

# MobileSlide1

MobileSlide1 is a section that provides a blurb about subscriptions on the Brand landing page

export const Template = (args) => <MobileSlide1 {...args} />;

### Playground

Experiment with `MobileSlide1` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />