import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import HorizSec7 from "@/LandingPages/Brand/Components/HorizScroll/GravityComponents/HorizSec7/HorizSec7";

<Meta
  title="Components/HorizSec7"
  component={HorizSec7}
/>

# HorizSec7

HorizSec7 is the horizontal section of the Brand LP

export const Template = (args) => <HorizSec7 {...args} />;

### Playground

Experiment with `HorizSec7` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />