@import "../../Fonts/variables.scss";

.section {
  position: relative;
  background: #000;
  top: 0;
  z-index: 1010;
  //border: 1.75px solid #e3e3e3;
  display: none;
  @media (min-width: 768px) {
    display: block;
  }
}

.nonSubscriberSection,
.subscriberSection {
  display: flex;
  // grid-template-columns: 15px 1fr 15px;
  // grid-template-rows: 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;

  @media (max-width: 310px) {
    display: block;
    padding: 26px 41px;
  }
  @media screen and (min-width: 1600px) {
    max-width: 1560px;
  }
}

.logoContainer {
  @media screen and (min-width: 576px) {
    width: 485px;
  }

  @media screen and (min-width: 1024px) {
    width: 885px;
  }
  // @media screen and (min-width: 1600px) {
  //   width: 900px;
  // }
}

.logo {
  display: block;
  grid-column: 2;
  grid-row: 1;
  height: 36px;
  width: 100%;
  max-width: 189px;
  z-index: 100;
  place-self: start;

  @media (min-width: 680px) {
    width: 100%;
    max-width: 268px;
    place-self: center;
  }

  @media (max-width: 360px) {
    max-width: 150px;
  }

  @media (max-width: 310px) {
    margin: auto;
    margin-bottom: 10px;
  }
}

.subscriberSection .logo {
  place-self: center;
}

.btn,
.btnW {
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid black;
  color: #000;
  display: flex;
  flex-direction: column;
  font-family: $font-nyt-franklin;
  grid-column: 2;
  grid-row: 1;
  justify-content: center;
  justify-self: end;
  padding: 0 10px;
  text-decoration: none;
  z-index: 200;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
  width: 103px;
  height: 30px;
  padding-top: 3px;

  @media (min-width: 768px) {
    display: flex;
  }

  @media (max-width: 310px) {
    margin: auto;
  }
}
.btnW {
  padding-top: 0px;
}
