import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import MobileSlide2 from "@/LandingPages/Brand/Components/MobileBrand/MobileSlides/MobileSlide2/MobileSlide2";

<Meta
  title="Components/MobileSlide2"
  component={MobileSlide2}
/>

# MobileSlide2

MobileSlide2 is a section that provides a blurb about subscriptions on the Brand landing page

export const Template = (args) => <MobileSlide2 {...args} />;

### Playground

Experiment with `MobileSlide2` via the Controls addon in the Canvas tab.

<Canvas>
  <Story
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>


<ArgsTable story="Default" />